src/Tindercat/Views/CatListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:i18n="clr-namespace:Tindercat.i18n;assembly=Tindercat" 
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             x:Class="Tindercat.Views.CatListPage">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/Style.css" />
        <ResourceDictionary>
           <Style x:Key="SelectedIndicatorItemStyle" TargetType="Frame">
                <Setter Property="VisualElement.BackgroundColor" Value="#000" />
            </Style>        
           <Style x:Key="UnselectedIndicatorItemStyle" TargetType="Frame">
                <Setter Property="VisualElement.BackgroundColor" Value="#38000000" />
            </Style>        
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- Root Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <StackLayout x:Name="headerLayout"
                     Grid.Row="0"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     StyleClass="container-header">
            <Label Text="{i18n:Translate CatListPageTitle}"
                   StyleClass="text-title-dark"
                   FontFamily="{StaticResource FontBold}"
                   VerticalOptions="CenterAndExpand"/>
            <Label Text="By Luciano Jandrey Lopes"
                   StyleClass="text-header-dark"
                   FontFamily="{StaticResource FontBold}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Desenvolvido por "
                            FontFamily="{StaticResource FontRegular}"/>
                        <Span Text="Luciano Jandrey Lopes"
                            FontFamily="{StaticResource FontBold}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <BoxView HeightRequest="1" 
                     Color="Gray"/>
        </StackLayout>
        <!-- Main Layout -->
        <StackLayout Grid.Row="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="StartAndExpand"
                     Padding="20">
            <cards:CardsView
                x:Name="catsListView"
                ItemsSource="{Binding Cats}"
                SelectedIndex="{Binding CardIndex}"
                UserInteractedCommand="{Binding CardSelectedCommand}">
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame HasShadow="true" BackgroundColor="White" HeightRequest="300">
                                <StackLayout VerticalOptions="FillAndExpand" 
                                             HorizontalOptions="FillAndExpand">
                                    <ffimageloading:CachedImage Source="{Binding Url}"
                                                                HorizontalOptions="FillAndExpand" 
                                                                VerticalOptions="FillAndExpand" 
                                                                DownsampleToViewSize="false"
                                                                Aspect="AspectFit"/>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>
               <controls:IndicatorsControl SelectedIndicatorStyle="{StaticResource SelectedIndicatorItemStyle}"
                                           UnselectedIndicatorStyle="{StaticResource UnselectedIndicatorItemStyle}"/>
            </cards:CardsView>  
        </StackLayout>
        <!-- Control Layout -->
        <StackLayout Grid.Row="2"
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand"
                     Orientation="Horizontal"
                     Margin="0,20,0,0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShareCommand}" />
            </StackLayout.GestureRecognizers>
            <Image Source="ic_share.png" 
                   WidthRequest="18" 
                   VerticalOptions="Center"/>
            <Label Text="enviar para um amigo"
                   VerticalOptions="Center"
                   FontFamily="{StaticResource FontRegular}"
                   StyleClass="text-body-dark"/>
        </StackLayout>
        <!-- Footer Layout -->
        <StackLayout Grid.Row="3"
                     VerticalOptions="EndAndExpand"> 
            <BoxView HeightRequest="1" 
                     Color="Gray"/>
            <StackLayout Orientation="Horizontal" 
                         Margin="20,0,0,0">
                <Image Source="ic_phone.png"  WidthRequest="18"/>
                <Label Text="+55 62 9 9956-3511"
                       FontFamily="{StaticResource FontRegular}"
                       StyleClass="text-contact-dark"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="20,0,0,0">
                <Image Source="ic_mail.png"  WidthRequest="18"/>
                <Label Text="luciano.jandrey@gmail.com"
                       FontFamily="{StaticResource FontLight}"
                       StyleClass="text-contact-dark"/>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HeightRequest="100"
                           Color="NavajoWhite"
                           TranslationY="200"/>
    </Grid>
</ContentPage>